<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Contato para Amantes de Carros</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        header,
        footer {
            background-color: #202020;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Ubuntu', sans-serif;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #f4f4f4;
        }

        nav ul li a::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: #f4f4f4;
            left: 0;
            bottom: 0;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease, background-position 0.3s ease;
            background: linear-gradient(to right, red, yellow);
            background-size: 200% 100%;
            background-position: left bottom;
        }

        nav ul li a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        form {
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: box-shadow 0.3s;
            width: 600px;
        }

        form:hover {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
        }

        input {
            display: block;
            width: 95%;
            padding: 10px;
            margin-top: 5px;
        }

        button {
            display: block;
            width: 50%;
            padding: 10px;
            margin: 20px auto;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.5s;
        }

        button:hover {
            background-color: #555;
        }

        footer {
            background-color: #202020;
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contato para Amantes de Carros</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="form.html">Contato</a></li>
        </ul>
    </nav>
    <section>
        <form action="submit_form.php" method="post">
            <label for="name">Seu Nome:</label>
            <input type="text" id="name" name="name">
            <label for="age">Sua Idade:</label>
            <input type="number" id="age" name="age">
            <label for="email">Seu Email:</label>
            <input type="email" id="email" name="email">
            <label for="carro">Modelo de Carro Favorito:</label>
            <input type="text" id="carro" name="carro">
            <label for="marca">Marca favorita:</label>
            <input type="text" id="marca" name="marca">
            <button type="submit">Enviar</button>
        </form>
    </section>
    <footer>
        <p>© 2024 Amantes de Carros</p>
    </footer>
</body>

</html>