<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <title>Galeria de Carros</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f4f4f4;
        color: #333;
      }

      header,
      footer {
        background-color: #202020;
        color: white;
        padding: 10px 20px;
        text-align: center;
      }

      nav {
        background-color: #333;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
      }

      nav ul li {
        position: relative;
      }

      nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Ubuntu", sans-serif;
        transition: color 0.3s ease;
      }

      nav ul li a:hover {
        color: #f4f4f4;
      }

      nav ul li a::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #f4f4f4;
        left: 0;
        bottom: 0;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease, background-position 0.3s ease;
        background: linear-gradient(to right, red, yellow);
        background-size: 200% 100%;
        background-position: left bottom;
      }

      nav ul li a:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      .car-container {
        position: relative;
        display: inline-block;
        margin: 10px;
      }

      img {
        width: 300px;
        height: auto;
        border: 5px solid #000;
        transition: transform 0.5s;
        border-radius: 10px;
      }

      img:hover {
        transform: scale(1.1);
      }

      .car-name {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: white;
        font-size: 16px;
        text-align: center;
        text-shadow: 1px 1px 5px black;
        background: rgba(0, 0, 0, 0.5);
        padding: 5px 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        opacity: 0;
        transition: opacity 0.5s;
      }

      .car-container:hover .car-name {
        opacity: 1;
      }

      footer {
        background-color: #202020;
        color: white;
        text-align: center;
        padding: 10px 20px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }

      section {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        flex-wrap: wrap;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Galeria de Imagens de Carros</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="form.html">Contato</a></li>
      </ul>
    </nav>
    <section>
      <div class="car-container">
        <img src="images/g-wagon.jpg" alt="Carro 1" class="borda-arredondada" />
        <div class="car-name">G-Wagon</div>
      </div>
      <div class="car-container">
        <img
          src="images/812-superfast.jpg"
          alt="Carro 2"
          class="borda-arredondada"
        />
        <div class="car-name">Ferrari 812 Superfast</div>
      </div>
      <div class="car-container">
        <img src="images/300-sl.jpg" alt="Carro 3" class="borda-arredondada" />
        <div class="car-name">Mercedes-Benz 300SL</div>
      </div>
      <div class="car-container">
        <img src="images/chiron.jpg" alt="Carro 4" class="borda-arredondada" />
        <div class="car-name">Bugatti Chiron</div>
      </div>
      <div class="car-container">
        <img src="images/id-buzz.jpg" alt="Carro 5" class="borda-arredondada" />
        <div class="car-name">Volkswagen ID. Buzz</div>
      </div>
      <div class="car-container">
        <img
          src="images/m5-competition.jpg"
          alt="Carro 6"
          class="borda-arredondada"
        />
        <div class="car-name">BMW M5 Competition</div>
      </div>
      <div class="car-container">
        <img src="images/f40.jpg" alt="Carro 7" class="borda-arredondada" />
        <div class="car-name">Ferrari F40</div>
      </div>
      <div class="car-container">
        <img src="images/mclaren.jpg" alt="Carro 8" class="borda-arredondada" />
        <div class="car-name">McLaren P1</div>
      </div>
      <div class="car-container">
        <img
          src="images/pagani-zonda.jpeg"
          alt="Carro 9"
          class="borda-arredondada"
        />
        <div class="car-name">Pagani Zonda</div>
      </div>
      <div class="car-container">
        <img src="images/supra.jpg" alt="carro 10" class="borda-arredondada" />
        <div class="car-name">Toyota Supra</div>
      </div>
      <div class="car-container">
        <img
          src="images/silvia-s15.jpg"
          alt="Carro 11"
          class="borda-arredondada"
        />
        <div class="car-name">Nissan Silvia S15</div>
      </div>
      <div class="car-container">
        <img
          src="images/escalade.jpeg"
          alt="Carro 12"
          class="borda-arredondada"
        />
        <div class="car-name">Cadillac Escalade</div>
      </div>
    </section>
    <br />
    <br />
    <br />
    <br />
    <footer>
      <p>© 2024 Amantes de Carros</p>
    </footer>
  </body>
</html>
